define flow self check input
  $allowed = execute self_check_input
  if not $allowed
    bot refuse to respond
    stop

define flow self check output
  $allowed = execute self_check_output
  if not $allowed
    bot refuse to respond
    stop

define flow detect injection
  $is_injection = execute detect_injection
  if $is_injection
    bot refuse to respond "I'm sorry, that request appears to be an attempt to bypass safety protocols."
    stop

define flow detect hallucination
  $is_hallucinated = execute detect_hallucination
  if $is_hallucinated
    bot refuse to respond "I'm sorry, I can't provide that information as it may not be accurate. Please clarify or ask something else."
    stop

define bot refuse to respond
  "I'm sorry, I can't respond to that request as it appears inappropriate."

define bot refuse to respond $message
  $message

define action self_check_input
  if user input contains harmful content or sensitive information
    return false
  else
    return true

define action self_check_output
  if bot response is illegal, unethical, or hallucinated
    return false
  else
    return true

define action detect_injection
  if user input contains "ignore previous instructions" or "bypass safety"
    return true
  else
    return false

define action detect_hallucination
  if bot response contains unverified facts or inconsistencies
    return true
  else
    return false